<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkAboutDialog" id="dialog">
		<property name="authors">Taichi Murakami</property>
		<property name="copyright">Copyright © 2026 Taichi Murakami.</property>
		<property name="destroy-with-parent">TRUE</property>
		<property name="license-type">GTK_LICENSE_MIT_X11</property>
		<property name="logo-icon-name">viewer</property>
		<property name="modal">TRUE</property>
		<property name="program-name" translatable="yes">Picture Viewer</property>
		<property name="website">https://github.com/mi19a009</property>
	</object>
</interface>
