<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<template class="ViewerDocumentWindow">
		<child>
			<object class="GtkBox">
				<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
				<property name="visible">TRUE</property>
				<child>
					<object class="GtkScrolledWindow">
						<property name="vexpand">TRUE</property>
						<property name="visible">TRUE</property>
						<child>
							<object class="GtkDrawingArea" id="area">
								<property name="visible">TRUE</property>
								<signal name="draw" handler="draw" />
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
