<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="GtkShortcutsWindow" id="help_overlay">
		<property name="modal">true</property>
		<child>
			<object class="GtkShortcutsSection">
				<property name="section-name">shortcuts</property>
				<property name="visible">true</property>
				<property name="max-height">8</property>
				<child>
					<object class="GtkShortcutsGroup">
						<property name="title" translatable="true">General</property>
						<property name="visible">true</property>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="action-name">win.quit</property>
								<property name="title" translatable="true">Quit</property>
								<property name="visible">true</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="action-name">win.show-help-overlay</property>
								<property name="title" translatable="true">Keyboard Shortcuts</property>
								<property name="visible">true</property>
							</object>
						</child>
						<child>
							<object class="GtkShortcutsShortcut">
								<property name="action-name">app.new</property>
								<property name="title" translatable="true">New Window</property>
								<property name="visible">true</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</child>
	</object>
</interface>
